MovieHunter/Views/AdministrationPage.xaml

<Page
    x:Class="MovieHunter.Views.AdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Pivot
                x:Name="rootPivot"
                Title="Add people, movies etc..."
                HorizontalAlignment="Stretch"
                IsHeaderItemsCarouselEnabled="False">
                
                <PivotItem Header="Add movies to the database">

                    <ScrollViewer>

                        <!-- Row 1 -->
                        <StackPanel Orientation="Vertical">

                            <TextBox
                                Header="Title"
                                x:Name="inp_MovieTitle"
                                Width="600"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"/>

                            <!-- Text changed sets the new link in the coverimage display beneath -->
                            <TextBox
                                Header="Cover image link"
                                InputScope="Number"
                                x:Name="inp_MovieImageLink"
                                TextChanged="Inp_MovieImageLink_TextChanged"
                                Width="600"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"/>
                            
                            <!-- Cover image for the movie -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Image Preview"/>

                                <!--Creates a small border around the picture-->
                                <Border
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Width="auto"
                                    HorizontalAlignment="Left"
                                    Margin="10,4,0,4">
                                    <Image
                                        HorizontalAlignment="Left"
                                        MaxHeight="250"
                                        Width="auto"
                                        
                                        >

                                        <Image.Source >

                                            <!--
                                            Default image to a template cover
                                            TextBox_SearchChanged method updates
                                            UriSource depending on user input
                                        -->
                                            <BitmapImage
                                        x:Name="image_Cover"
                                        UriSource = "https://nouberoakland.org/g/014-movie-poster-outline-resume-one-page-brochure-template-free-beautiful-word-image.jpg" />

                                        </Image.Source >

                                    </Image>
                                </Border>
                            </StackPanel>
                            

                            <AutoSuggestBox
                            Header="Genre"
                            x:Name="txtAutoSuggestBox_Genre"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Genre_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Genre_QuerySubmitted"/>

                            <TextBox
                                Header="Summary"
                                x:Name="inp_MovieSummary"
                                Width="600"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                />

                            <TextBlock
                                Text="Movie Rating"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="txt_rating"
                                    Text="0"
                                    Width="15"/>
                                
                                <Slider
                                x:Name="inp_MovieRating" 
	                            Minimum="0"
                                Margin="10,0,0,0"
                                Width="175"
	                            Maximum="10"
                                HorizontalAlignment="Left"
	                            StepFrequency="0.1"
                                ValueChanged="MovieRatingChanged"/>
                            </StackPanel>
                            




                            <AutoSuggestBox
                            Header="Director"
                            x:Name="txtAutoSuggestBox_Director"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Person_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Person_QuerySubmitted"/>

                            <AutoSuggestBox
                            Header="Writer"
                            x:Name="txtAutoSuggestBox_Writer"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Person_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Person_QuerySubmitted"/>

                            <AutoSuggestBox
                            Header="Star actor"
                            x:Name="txtAutoSuggestBox_StarActor"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Person_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Person_QuerySubmitted"/>

                            <Button
                                Content="Add to database"
                                Click="Btn_AddMovie"/>

                            <TextBlock
                                Foreground="Red"
                                x:Name="output_Movie"
                                Visibility="Collapsed"/>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                
                <PivotItem Header="Add a person to the database">
                    <!--Pivot content goes here-->
                    <StackPanel>
                        <TextBox
                            x:Name="inp_PersonFirstName"
                            Header="First name"
                            Width="600"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"/>

                        <TextBox
                            x:Name="inp_PersonLastName"
                            Header="Last name"
                            Width="600"
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"/>

                        <DatePicker
                            x:Name="inp_PersonBirthDate"
                            Header="Date of birth"
                            HorizontalAlignment="Left"/>

                        <!-- Text changed changes image preview URL img link-->
                        <TextBox
                            x:Name="inp_PersonPicture"
                            Header="Picture link"
                            TextChanged="Inp_PersonPicture_TextChanged"
                            Width="600"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Image Preview"/>
                            <Image
                                HorizontalAlignment="Left"
                                MaxHeight="250"
                                Width="auto"
                                Margin="20,0,0,0">

                                <Image.Source >

                                    <!--
                                            Default image to a template cover
                                            TextBox_SearchChanged method updates
                                            UriSource depending on user input
                                        -->
                                    <BitmapImage
                                        x:Name="image_Person"
                                        UriSource = "https://cdn.pixabay.com/photo/2013/07/13/10/07/man-156584__340.png" />

                                </Image.Source >

                            </Image>
                        </StackPanel>

                        <Button
                            Content="Add to database"
                            Click="Btn_AddPerson"/>
                        <TextBlock
                                Foreground="Red"
                                x:Name="output_Person"
                                Visibility="Collapsed"/>

                    </StackPanel>

                </PivotItem>

                <PivotItem Header="Add Genre to the database">
                    <!--Pivot content goes here-->
                    <StackPanel>
                        <TextBox
                            x:Name="inp_Genre"
                            Header="Genre name"
                            TextWrapping="Wrap"
                            Width="200"
                            HorizontalAlignment="Left"/>
                        <Button
                            Content="Add to database"
                            Click="Btn_AddGenre"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
