MovieHunter/Views/AdministrationPage.xaml

<Page
    x:Class="MovieHunter.Views.AdministrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Pivot
                x:Name="rootPivot"
                Title="Add people, movies etc..."
                HorizontalAlignment="Stretch"
                IsHeaderItemsCarouselEnabled="False">
                
                <PivotItem Header="Add movies to the database">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- Row 1 -->
                        <StackPanel Grid.Row="1" Orientation="Vertical">

                            <TextBox
                                Header="Title"
                                x:Name="inp_MovieTitle"/>

                            <TextBox
                                Header="Cover image link"
                                InputScope="Number"
                                x:Name="inp_MovieImageLink"/>

                            <AutoSuggestBox
                            Header="Genre"
                            x:Name="txtAutoSuggestBox_Genre"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Genre_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Genre_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_Genre_SuggestionChosen"/>

                            <TextBox
                                Header="Summary"
                                x:Name="inp_MovieSummary"/>

                            <TextBox
                                InputScope="Number"
                                Header="Rating"
                                x:Name="inp_MovieRating"/>


                            <AutoSuggestBox
                            Header="Director"
                            x:Name="txtAutoSuggestBox_Director"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Person_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Person_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_Person_SuggestionChosen"/>

                            <AutoSuggestBox
                            Header="Writer"
                            x:Name="txtAutoSuggestBox_Writer"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Person_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Person_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_Person_SuggestionChosen"/>

                            <AutoSuggestBox
                            Header="Star actor"
                            x:Name="txtAutoSuggestBox_StarActor"
                            PlaceholderText="Search"
                            HorizontalAlignment="Left"
                            QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_Person_TextChanged"
                            QuerySubmitted="AutoSuggestBox_Person_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_Person_SuggestionChosen"/>

                            <Button
                                Content="Add to database"
                                Click="Btn_AddMovie"/>

                        </StackPanel>
                    </Grid>
                </PivotItem>

                
                <PivotItem Header="Add a person to the database">
                    <!--Pivot content goes here-->
                    <StackPanel>
                        <TextBox x:Name="inp_PersonFirstName" Header="First name"/>

                        <TextBox x:Name="inp_PersonLastName" Header="Last name"/>

                        <DatePicker x:Name="inp_PersonBirthDate" Header="Date of birth"/>

                        <TextBox x:Name="inp_PersonPicture" Header="Picture link"/>

                        <Button
                            Content="Add to database"
                            Click="Btn_AddPerson"/>
                    </StackPanel>

                </PivotItem>

                <PivotItem Header="Add Genre to the database">
                    <!--Pivot content goes here-->
                    <StackPanel>
                        <TextBox x:Name="inp_Genre" Header="Genre name"/>
                        <Button
                            Content="Add to database"
                            Click="Btn_AddGenre"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>

        </Grid>
    </Grid>
</Page>
