MovieHunter/Views/LoginPage.xaml

<Page
    x:Class="MovieHunter.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="Transparent">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            
            
            

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Height="600"
                  Width="1000"
                  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                  KeyDown="OnKeyDownHandler">
                
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="450"
                      Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1.5*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="User name:"
                               FontSize="50"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>
                    
                    
                    <TextBox 
                             x:Name="inp_Username"
                             Grid.Row="0"
                             Grid.Column="1"
                             FontSize="40"
                             Height="80"
                             VerticalAlignment="Top"/>

                    <TextBlock Text="Password:"
                               FontSize="50"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Top"/>

                    <PasswordBox
                             x:Name="inp_Password"
                             Grid.Row="1"
                             Grid.Column="1"
                             FontSize="40"
                             Height="80"
                             VerticalAlignment="Top"/>

                    <ProgressRing
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        x:Name="loadingIndicator"
                        IsActive="False"
                        Height="40"
                        Width="40"/>
                    
                    <Button Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Content="Login"
                            FontSize="50"
                            HorizontalAlignment="Stretch"
                            Click="Login_Click"/>

                    
                    
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Content="Register"
                            FontSize="50"
                            HorizontalAlignment="Stretch"
                            Click="Register_Click"/>

                </Grid>
                

            </Grid>
        </Grid>
    </Grid>
</Page>
