MovieHunter/Views/ManageListsPage.xaml

<Page
    x:Class="MovieHunter.Views.ManageListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">





    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Popup VerticalOffset="10" HorizontalOffset="10" x:Name="TrailerPopup"
                   HorizontalAlignment="Left"
                       >

            <Border BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        Background="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="1" Width="auto" Height="auto">




            </Border>
        </Popup>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>


                </Grid.RowDefinitions>

                <!-- Grid for chosing list and displaying rows-->
                <Grid>
                    <ListView
                        x:Name="ManageLists_StackPanel"
                        ItemsSource="{x:Bind ListItems}"
                        ItemClick="SelectedItem_ListView"
                        IsItemClickEnabled="True"
                        Height="auto"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Text="{Binding listName}"/>
                                    <TextBlock FontSize="25" Text=" - List"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                    
                </Grid>

                <!-- Grid for Information box -->
                <Grid Background="Transparent"
                      Padding="20"
                           Grid.Row="1">
                    <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                           Stretch="UniformToFill"
                           Opacity="0.8"
                       />

                    <TextBlock TextWrapping="WrapWholeWords"
                               FontSize="22"
                               Padding="20"
                               Text="Text here"
                               />
                </Grid>

                <!-- Grid for buttons in the bottom of the page-->
                <Grid Grid.Row="2"
                      Padding="20,0,20,0">
                    <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                           Stretch="UniformToFill"
                           Opacity="0.8"
                       />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Content="Other button"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            FontSize="30"
                            HorizontalAlignment="Stretch"/>

                        <Button
                            Content="Watch Trailer"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            FontSize="30"
                            HorizontalAlignment="Stretch"/>
                    </Grid>


                </Grid>

            </Grid>



        </Grid>
    </Grid>







</Page>
