MovieHunter/Views/ManageListsPage.xaml

<Page
    x:Class="MovieHunter.Views.ManageListsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">





    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Popup VerticalOffset="10" HorizontalOffset="10" x:Name="TrailerPopup"
                   HorizontalAlignment="Left"
                       >

            <Border BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        Background="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="1" Width="auto" Height="auto">




            </Border>
        </Popup>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>


                </Grid.RowDefinitions>

                <!-- Grid for chosing list and displaying rows-->
                <Grid>
                    <ListView
                        x:Name="ManageLists_StackPanel"
                        ItemsSource="{x:Bind ListItems}"
                        ItemClick="SelectedItem_ListView"
                        IsItemClickEnabled="True"
                        Height="auto"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                                    Orientation="Horizontal"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="Gray"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock FontSize="35" Margin="10"  Text="{Binding ListName}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </Grid>



        </Grid>
    </Grid>







</Page>
