MovieHunter/Views/MovieListPage.xaml

<Page
    x:Class="MovieHunter.Views.MovieListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Grid for chosing list and displaying rows-->
                <Grid
                    Grid.Row="0"
                    Grid.Column="0">
                    <ListView
                        x:Name="ManageLists_StackPanel"
                        ItemsSource="{x:Bind ListItems}"
                        Height="auto"
                        BorderThickness="1,0,1,0"
                        BorderBrush="Gray"
                        SelectionMode="None"
                        IsItemClickEnabled ="True"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel
                                    Orientation="Horizontal"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="Gray"
                                    HorizontalAlignment="Stretch">

                                    <Button
                                        Background="LightSteelBlue"
                                        Content="Delete"/>
                                    <Button
                                        Margin="5,0,0,0"
                                        Background="LightSteelBlue"
                                        Content="Move to other list"/>
                                    <!-- Movie name -->
                                    <TextBlock Padding="20,0,20,0" FontSize="25" Text="{Binding MovieName}"/>
                                    <!-- Custom message displaying errors-->
                                    <TextBlock Padding="20,0,20,0" FontSize="25" Text="{Binding ListMessage}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>


                    </ListView>

                </Grid>

                

            </Grid>

            
        </Grid>
    </Grid>
</Page>
