MovieHunter/Views/MoviePage.xaml

<Page
    x:Class="MovieHunter.Views.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Popup VerticalOffset="10" HorizontalOffset="10" x:Name="TrailerPopup"
                   HorizontalAlignment="Left"
                       >
            
            <Border BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        Background="{StaticResource ApplicationForegroundThemeBrush}"
                BorderThickness="1" Width="auto" Height="auto">

                <Grid>

                    
                    <WebView x:Name="webView2" Width="820" Height="500" DefaultBackgroundColor="Transparent"></WebView>
                    <Button Content="Close popup" Click="CloseTrailerPopupClicked"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="Black"
                            Foreground="White"/>
                </Grid>
                


            </Border>
        </Popup>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            

            <!-- Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            <Image Source="ms-appx:///Assets/grey_Gradient.png"
                           Stretch="UniformToFill"
               Opacity="0.3"
               
                       />
-->
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    

                </Grid.RowDefinitions>


                <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content.
            
                Place your content here.-->

                <Grid Padding="10" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" MinWidth="140"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*" MinWidth="340"/>
                    </Grid.ColumnDefinitions>

                    <!--Row 0-->
                    <TextBlock Text="{x:Bind CoverTitle}"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           FontSize="24"
                           TextDecorations="Underline"
                           FontWeight="Bold"/>

                    <!--Frame for star rating-->
                    <Grid
                    Grid.Column="2"
                    Grid.Row="0"
                    Background="Black"
                    Margin="0"
                    Padding="0"
                    Width="340"
                    Height="40">

                        <!--Color the transparent area based on the movie rating-->

                        <!--Image width is 340
                    340px/5stars = 68
                    Each star har approximately 68px in width
                    -->
                        <Rectangle x:Name="starRating"
                               Fill="Yellow"
                               Height="40"
                               Width="0"
                               Stretch="Fill"
                               HorizontalAlignment="Left"/>

                        <!--Star image with transparent center for displaying of the yellow fill-->
                        <Image Source="ms-appx:///Assets/star5_whiteBG.png"
                           Stretch="Fill"
                           Width="340px"
                           Height="40"
                       />


                    </Grid>

                    <!--Row 1-->
                    <TextBlock Text="Category"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontSize="22"
                           FontWeight="Bold"/>

                    <TextBlock Text="{x:Bind Category}"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontSize="22"/>

                    <!--Specify row-->
                    <TextBlock Text="Rating"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="22"
                           FontWeight="Bold"/>

                    <TextBlock Text="{x:Bind Rating}"
                           Grid.Column="1"
                           Grid.Row="2"
                           FontSize="22"/>

                    <!--Specify row-->
                    <TextBlock Text="Release year"
                           Grid.Column="0"
                           Grid.Row="3"
                           FontSize="22"
                           FontWeight="Bold"/>

                    <TextBlock Text="{x:Bind ReleaseYear}"
                           Grid.Column="1"
                           Grid.Row="3"
                           FontSize="22"/>

                    <!--Specify row-->
                    <TextBlock Text="Runtime"
                           Grid.Column="0"
                           Grid.Row="4"
                           FontSize="22"
                           FontWeight="Bold"/>

                    <TextBlock Text="{x:Bind Runtime}"
                           Grid.Column="1"
                           Grid.Row="4"
                           FontSize="22"/>


                    <!--Row 2-->
                    <TextBlock Text="Director"
                           Grid.Column="0"
                           Grid.Row="5"
                           FontSize="22"
                           FontWeight="Bold"/>

                    <TextBlock Text="{x:Bind Director}"
                           Grid.Column="1"
                           Grid.Row="5"
                           FontSize="22"/>
                    <!--Row 3-->
                    <TextBlock Text="Writers"
                           Grid.Column="0"
                           Grid.Row="6"
                           FontSize="22"
                           FontWeight="Bold"/>

                    <TextBlock Text="{x:Bind Writer}"
                           Grid.Column="1"
                           Grid.Row="6"
                           FontSize="22"/>

                    <!--Row 5-->

                    

                    <!--Row 1-5 -->
                    <Image Grid.Column="2"
                       Grid.Row="1"
                       Grid.RowSpan="6"
                       Margin="10"
                       >
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind CoverUri}" />
                        </Image.Source>
                    </Image>
                    <!--Row 7-->
                </Grid>
                <Grid Background="Transparent"
                      Padding="20"
                           Grid.Row="1">
                    <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                           Stretch="UniformToFill"
                           Opacity="0.8"
                       />

                    <TextBlock TextWrapping="WrapWholeWords"
                               FontSize="22"
                               Padding="20"
                               Text="{x:Bind Summary}"
                               />
                </Grid>

                <Grid Grid.Row="2"
                      Padding="20,0,20,0">
                    <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                           Stretch="UniformToFill"
                           Opacity="0.8"
                       />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Content="Other button"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            FontSize="30"
                            HorizontalAlignment="Stretch"/>

                        <Button
                            Content="Watch Trailer"
                            Click="OpenTrailerPopupClicked"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            FontSize="30"
                            HorizontalAlignment="Stretch"/>
                    </Grid>
                    
                    
                </Grid>

            </Grid>



        </Grid>
    </Grid>
</Page>
