MovieHunter/Views/ToWatchPage.xaml

<Page
    x:Class="MovieHunter.Views.ToWatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieHunter.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <!-- Grid for the whole page-->
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons for automatic sliding of listviews

        <Frame Grid.Row="1" Grid.Column="0" Background="White">
            <TextBlock Text="&#11176;"  VerticalAlignment="Center"/>
        </Frame>
        
        <Frame Grid.Row="1" Grid.Column="3" Background="White">
            <TextBlock Text="&#11177;" VerticalAlignment="Center"/>
        </Frame>-->


        <!--Listview programmatically-->
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left"
                      Width="auto"
                      
                      Margin="12,0,0,0"
                      Grid.Row="2" Grid.ColumnSpan="3"
                      >
            
            <StackPanel x:Name="Stack_listViews"
                        Height="auto"
                        Orientation="Vertical"
                        >
            
            </StackPanel>
        </ScrollViewer>


        <!--<controls:AdaptiveGridView
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyToWatch"
            DesiredWidth="400"
            ItemHeight="300">
            <controls:AdaptiveGridView.ItemTemplate>
                
                <DataTemplate x:DataType="models:SampleOrder">
                   


                        <Grid
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            x:Name="itemThumbnail"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Grid.Column="0"
                                Glyph="{x:Bind Symbol}" />
                                <Image Grid.Column="0"
                                       Grid.RowSpan="5"
                                       >
                                    
                                    <Image.Source>
                                        <BitmapImage UriSource="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Forrest_Gump_poster.jpg/220px-Forrest_Gump_poster.jpg" />
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Column="1"
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Text="Hellooo
                                           he
                                           heeeh
                                           e"
                                Style="{ThemeResource BodyTextStyle}" />
                                
                            </Grid>
                            
                            
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>-->
    </Grid>
</Page>
