MovieHunter/Views/ToWatchPage.xaml

<Page
    x:Class="MovieHunter.Views.ToWatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieHunter.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <controls:TabView x:Name="Tabs">

        <!--Tab for To-Watch List-->
        <controls:TabViewItem Header="To-Watch List">
            <Grid x:Name="ContentArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>



                <!-- Listview is created programmatically inside-->
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left"
                      Width="auto"
                      Margin="12,0,0,0"
                      Grid.Row="2" Grid.ColumnSpan="3"
                      IsScrollInertiaEnabled="True"
                      >
                    
                    <StackPanel x:Name="Stack_listViews"
                        Height="auto"
                        Orientation="Vertical" 
                        >

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:TabViewItem>



        <!--Tab for Watched List-->
        <controls:TabViewItem Header="Watched List">
            <Grid x:Name="ContentAreaWatched">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>



                <!-- Listview is created programmatically inside-->
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left"
                      Width="auto"
                      Margin="12,0,0,0"
                      Grid.Row="2" Grid.ColumnSpan="3"
                      IsScrollInertiaEnabled="True"
                      >

                    <StackPanel x:Name="Stack_Watched"
                        Height="auto"
                        Orientation="Vertical" 
                        >

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </controls:TabViewItem>
    </controls:TabView>

</Page>
