MovieHunter/Views/ToWatchPage.xaml

<Page
    x:Class="MovieHunter.Views.ToWatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:MovieHunter.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <!-- Grid for the whole page-->
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Comedy"
                   FontSize="24"
                   
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="20,30,0,0"/>
        
        <!-- ScrollLeft button-->
        <Frame Grid.Row="1" Grid.Column="0" Background="White">
            <TextBlock Text="&#11176;"  VerticalAlignment="Center"/>
        </Frame>
        
        <!-- ScrollRight button-->
        <Frame Grid.Row="1" Grid.Column="3" Background="White">
            <TextBlock Text="&#11177;" VerticalAlignment="Center"/>
        </Frame>

        <!-- ListView First-->
        <ListView x:Name="list"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  IsItemClickEnabled="True"
                  
                  ItemClick="openMovieAsync"
                 
                  Margin="0,5,0,3"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  
                  Height="240">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            Background="Transparent"

                                            >
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <!--First Item-->
                    
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <!--  DataTemplate for the horizontal movie listView  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="160"/>

                        </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding CoverUri}" />
                            </Image.Source>
                        </Image>

                        <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       FontSize="22"
                                       Padding="6,0,0,0"
                                       TextWrapping="WrapWholeWords"
                                       Text="{Binding CoverTitle}"/>

                        <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Padding="24,0,0,0"
                                       Text="Rating 8.8/10"/>

                        <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Padding="6,0,0,0"
                                       TextWrapping="WrapWholeWords"
                                       Text="{Binding Summary}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<controls:AdaptiveGridView
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyToWatch"
            DesiredWidth="400"
            ItemHeight="300">
            <controls:AdaptiveGridView.ItemTemplate>
                
                <DataTemplate x:DataType="models:SampleOrder">
                   


                        <Grid
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            x:Name="itemThumbnail"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon Grid.Column="0"
                                Glyph="{x:Bind Symbol}" />
                                <Image Grid.Column="0"
                                       Grid.RowSpan="5"
                                       >
                                    
                                    <Image.Source>
                                        <BitmapImage UriSource="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Forrest_Gump_poster.jpg/220px-Forrest_Gump_poster.jpg" />
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Column="1"
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Text="Hellooo
                                           he
                                           heeeh
                                           e"
                                Style="{ThemeResource BodyTextStyle}" />
                                
                            </Grid>
                            
                            
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>-->
    </Grid>
</Page>
